{
  "productName": "Noises",
  "version": "2.1.0",
  "identifier": "com.noises.dev",
  "build": {
    "beforeDevCommand": "npm run dev --prefix frontend",
    "beforeBuildCommand": "npm run build --prefix frontend",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Noises",
        "width": 800,
        "height": 600,
        "transparent": true,
        "decorations": false
      }
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/backend"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "licenseFile": "../LICENSE",
    "copyright": "2026 Carl J",
    "resources": [
      "resources/*"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "nsis/installer-hooks.nsh"
      }
    }
  }
}
